@cto.af/linebreak: Break
Module: break
Class Break
Index
Constructors
constructor
Properties
position
props
required
string
Constructors
constructor
new Break(position: number, required?: boolean): Break
Parameters
position: number
Optional required: boolean = false
Returns Break
Properties
position
position: number
Offset into input string in JS characters (16bit code units).
props
props: undefined | Record<string, any> = undefined
Extra info from plugin rules.
required
required: boolean
Is this a required break?
string
string: undefined | string = undefined
If the string option is enabled, a slice of the original input.
