@cto.af/linebreak: Rules
Module: index
Class Rules
Options for how rules are applied.
Index
Constructors
constructor
Properties
rules
Methods
addRuleAfter
addRuleBefore
breaks
removeRule
replaceRule
Constructors
constructor
new Rules(opts?: RulesOptions): Rules
Parameters
opts: RulesOptions = {}
Returns Rules
Properties
rules
rules: BreakRule[]
Copy of rules, safe to tweak.
Methods
addRuleAfter
addRuleAfter(name: string, ...newRules: BreakRule[]): number
Add rules after the one named name.
Parameters
name: string
The name of the rule before.
...newRules: BreakRule[]
Returns number
Index of start of the new rules
addRuleBefore
addRuleBefore(name: string, ...newRules: BreakRule[]): number
Add rules before the one named name.
Parameters
name: string
The name of the rule before.
...newRules: BreakRule[]
Returns number
Index of start of the new rules
breaks
breaks(str: string): Generator<Break, void, unknown>
Enumerate all of the potential line breaks.
Parameters
str: string
Returns Generator<Break, void, unknown>
removeRule
removeRule(...names: string[]): BreakRule[]
Remove the rules with names as indicated.
Parameters
...names: string[]
Returns BreakRule[]
The deleted rules
replaceRule
replaceRule(name: string, ...newRules: BreakRule[]): BreakRule[]
Replace the rule named name with the given rules.
Parameters
name: string
The name of the rule before.
...newRules: BreakRule[]
Returns BreakRule[]
The replaced rules.
