@cto.af/linebreak: Rules
Module: index
Class Rules
Options for how rules are applied.
Index
Constructors
constructor
Properties
#opts
rules
Methods
#exec
#execRules
addRuleAfter
addRuleBefore
breaks
removeRule
replaceRule
Constructors
constructor
new Rules(opts?): Rules
Parameters
opts: RulesOptions = {}
Returns Rules
Properties
Private #opts
#opts: {
    example7: boolean;
    string: boolean;
    verbose: boolean;
}
Type declaration
example7: boolean
string: boolean
verbose: boolean
rules
rules: BreakRule[]
Copy of rules, safe to tweak.
Methods
Private #exec
#exec(state): Generator<Break, void, unknown>
Parameters
state: BreakerState
Returns Generator<Break, void, unknown>
Private #execRules
#execRules(state): null | Break
Parameters
state: BreakerState
Returns null | Break
addRuleAfter
addRuleAfter(name, ...newRules): number
Add rules after the one named name.
Parameters
name: string
The name of the rule before.
Rest ...newRules: BreakRule[]
Returns number
Index of start of the new rules
addRuleBefore
addRuleBefore(name, ...newRules): number
Add rules before the one named name.
Parameters
name: string
The name of the rule before.
Rest ...newRules: BreakRule[]
Returns number
Index of start of the new rules
breaks
breaks(str): Generator<Break, void, unknown>
Enumerate all of the potential line breaks.
Parameters
str: string
Returns Generator<Break, void, unknown>
removeRule
removeRule(...names): BreakRule[]
Remove the rules with names as indicated.
Parameters
Rest ...names: string[]
Returns BreakRule[]
The deleted rules
replaceRule
replaceRule(name, ...newRules): BreakRule[]
Replace the rule named name with the given rules.
Parameters
name: string
The name of the rule before.
Rest ...newRules: BreakRule[]
Returns BreakRule[]
The replaced rules.
