@cto.af/linebreak: BreakerState
Module: state
Class BreakerStatePrivate
Index
Constructors
constructor
Properties
LB8
RI
cur
ex7pos
extra
len
next
prev
prevChunk
props
spaces
str
Methods
afterNext
classAfterSpaces
codePoints
push
pushEnd
setProp
Constructors
constructor
new BreakerState(str): BreakerState
Parameters
str: string
Returns BreakerState
Properties
LB8
LB8: boolean = false
RI
RI: number = 0
cur
cur: BreakerChar = ...
ex7pos
ex7pos: null | number = null
extra
extra: Record<string, any> = {}
Extra state information, for use by tailoring subclasses.
len
len: number = 0
next
next: BreakerChar = ...
prev
prev: BreakerChar = ...
prevChunk
prevChunk: number = 0
props
props: undefined | Record<string, any> = undefined
Extra properties, to be copied to Break when created.
spaces
spaces: boolean = false
str
str: string = ""
Methods
afterNext
afterNext(): null | BreakerChar
Get the character after next.
Returns null | BreakerChar
classAfterSpaces
classAfterSpaces(pos): number
Look ahead in the string to see what the next linebreak class is after zero or more spaces, starting at JS char offset pos.
Parameters
pos: number
Returns number
codePoints
codePoints(pos): Generator<BreakerChar, void, unknown>
Iterate over the codepoints in the string, starting at pos.
Parameters
pos: number
Returns Generator<BreakerChar, void, unknown>
push
push(step): void
Move to the next state.
Parameters
step: BreakerChar
Returns void
pushEnd
pushEnd(): void
Returns void
setProp
setProp(key, value): void
Set some extra information in the state that will be passed to the next created Break.
Parameters
key: string
value: any
Returns void
