@cto.af/linebreak: BreakerChar
Module: state
Class BreakerChar
Information about a particular input character.
Index
Constructors
constructor
Properties
char
cls
cp
ignored
len
Constructors
constructor
new BreakerChar(cls, cp, char, len): BreakerChar
Parameters
cls: number
cp: number
char: string
len: number
Returns BreakerChar
Properties
char
char: string = ""
The character. Might be one or two UTF-16 JS characters.
cls
cls: number = sot
Line breaking class, or sot or eot.
cp
cp: number = -Infinity
Code point
ignored
ignored: boolean = false
If true, this is an LB9 CM or ZWJ that is treated as coalesced into the previous code point.
len
len: number = 0
The length of the whole string up to and including char, in JS chars.
